magiclantern/helmfile.yaml (before)
repositories:
  - name: "faas-netes"
    url: "https://openfaas.github.io/faas-netes"
  - name: "metrics-server"
    url: "https://kubernetes-sigs.github.io/metrics-server"
  - name: "minio"
    url: "https://operator.min.io"

releases:
  - name: "openfaas"
    namespace: "openfaas"
    createNamespace: true
    chart: "faas-netes/openfaas"
    values:
      - "./values/openfaas.yaml"
    hooks:
      - events: ["prepare"]
        showlogs: true
        command: "kubectl"
        args:
          - "apply"
          - "-k"
          - "kustomize/openfaas/base"

  - name: "metrics-server"
    namespace: "kube-system"
    chart: "metrics-server/metrics-server"
    values:
      - "./values/metrics-server.yaml"

  - name: "minio"
    namespace: "minio-operator"
    chart: "minio/minio-operator"
    values:
      - "./values/minio-tenant.yaml"
    hooks:
      - events: ["prepare"]
        showlogs: true
        command: "kubectl"
        args:
          - "apply"
          - "-k"
          - "kustomize/minio-tenant/base"

magiclantern/helmfile.yaml (after)
repositories:
  - name: "faas-netes"
    url: "https://openfaas.github.io/faas-netes"
  - name: "metrics-server"
    url: "https://kubernetes-sigs.github.io/metrics-server"
  - name: "minio"
    url: "https://operator.min.io"

releases:
  - name: "openfaas"
    namespace: "openfaas"
    createNamespace: true
    chart: "faas-netes/openfaas"
    values:
      - "./values/openfaas.yaml"
    hooks:
      - events: ["prepare"]
        showlogs: true
        command: "kubectl"
        args:
          - "apply"
          - "-k"
          - "kustomize/openfaas/base"

  - name: "metrics-server"
    namespace: "kube-system"
    chart: "metrics-server/metrics-server"
    values:
      - "./values/metrics-server.yaml"

  - name: "minio"
    namespace: "minio-operator"
    chart: "minio/minio-operator"
    values:
      - "./values/minio-tenant.yaml"
    hooks:
      - events: ["prepare"]
        showlogs: true
        command: "kubectl"
        args:
          - "apply"
          - "-k"
          - "kustomize/minio-tenant/base"
      - events: ["postsync"]
        showlogs: true
        command: "kubectl"
        args:
          - "apply"
          - "-k"
          - "kustomize/minio-tenant/postinstall"

magiclantern/helmfile.yaml (diff)
@@ -41,4 +41,11 @@ releases:
           - "apply"
           - "-k"
           - "kustomize/minio-tenant/base"
+      - events: ["postsync"]
+        showlogs: true
+        command: "kubectl"
+        args:
+          - "apply"
+          - "-k"
+          - "kustomize/minio-tenant/postinstall"
